[loggers]
keys=root, mock, api, home, werkzeug, waitress, client, command, spikeapp, spikemock, pil, flask

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_mock]
level=DEBUG
handlers=console
qualname=mock
propagate=0

[logger_client]
level=DEBUG
handlers=console
qualname=client
propagate=0

[logger_spikeapp]
level=DEBUG
handlers=console
qualname=spike-mock-server
propagate=0

[logger_flask]
level=INFO
handlers=console
qualname=flask
propagate=0

[logger_waitress]
level=INFO
handlers=console
qualname=waitress
propagate=0

[logger_spikemock]
level=INFO
handlers=console
qualname=spike-mock
propagate=0

[logger_home]
level=DEBUG
handlers=console
qualname=home
propagate=0

[logger_pil]
level=WARNING
handlers=console
qualname=PIL.PngImagePlugin
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=console
qualname=werkzeug
propagate=0

[logger_command]
level=INFO
handlers=console
qualname=command
propagate=0

[logger_api]
level=DEBUG
handlers=console
qualname=api
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('./server.log','a',100000,2)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=