[loggers]
keys=root, mock, api, home, werkzeug, waitress, client, command, spikeapp

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_mock]
level=DEBUG
handlers=console
qualname=mock
propagate=0

[logger_client]
level=DEBUG
handlers=console
qualname=client
propagate=0

[logger_spikeapp]
level=DEBUG
handlers=console
qualname=spikeapp
propagate=0

[logger_home]
level=DEBUG
handlers=console
qualname=home
propagate=0

[logger_waitress]
level=DEBUG
handlers=console
qualname=waitress
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=console
qualname=werkzeug
propagate=0

[logger_command]
level=DEBUG
handlers=console
qualname=command
propagate=0

[logger_api]
level=DEBUG
handlers=console
qualname=api
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=